ManifestFileVersion: 0
CRC: 2682657817
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05224b1a1671bc0f3c41a04b11635ab8
  TypeTreeHash:
    serializedVersion: 2
    Hash: c16aa4cb73366e83033a8d088d294c80
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube.prefab
- Assets/Prefabs/Sphere.prefab
Dependencies:
- F:/unity/LearningProject/practice/AssetBundles/Windows/materials
- F:/unity/LearningProject/practice/AssetBundles/Windows/sounds
